<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textopending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textpending"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/botonpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Red"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/botontextpending"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

</LinearLayout>